projection;
//strict ( 2 );

define behavior for Z_C_TRAVEL_5255 alias TravelProcessor
use etag
{
  field ( readonly ) TotalPrice;
  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;
  use action createTravelByTemplate;

  use association _Booking { create; }
}

define behavior for Z_C_BOOKING_5255 alias BookingProcessor
{
  use update;
//  use delete;

  use association _Travel;
  use association _BookingSupplement { create; }
}

define behavior for Z_C_BOOKSUPPLEMENT_5255 alias SupplementProcessor
{
  use update;
//  use delete;

  use association _Travel;
  use association _Booking;
}