@Metadata.layer: #CORE
@UI: {
 headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
        value: 'TravelId'

}
}
}
annotate view Z_C_ATRAVEL_5255 with
{
  @UI.facet: [{ id: 'Travel', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Travel', position: 10 },
              { id: 'Booking', purpose: #STANDARD, type: #LINEITEM_REFERENCE, label: 'Booking', position: 20, targetElement: '_Booking' }]
  @UI: {
  lineItem: [{
      qualifier: '',
      position: 10,
      exclude: true,
      hidden: true,
      importance: #HIGH }],

  identification: [{ position: 10, label: 'Travel ID [1,...,999999999]' }]}
  @Search.defaultSearchElement: true
  TravelId;
  @UI:{ lineItem: [{ qualifier: 'AgencyID',
                     position: 20,
                     label: 'AgencyID',
                     importance: #HIGH }],
        identification: [{ position: 20, importance: #HIGH }],
        selectionField: [{ position: 20 }],
        dataFieldDefault: [{type: #STANDARD}] }
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Agency', element: 'AgencyID' } }]
  AgencyId;
  @UI:{ lineItem: [{ qualifier: 'Customer',
                     position: 30,
                     label: 'Customer',
                     importance: #HIGH }],
        identification: [{ position: 30 }],
        selectionField: [{ position: 30 }]}
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Customer', element: 'CustomerId' } }]
  @Search.defaultSearchElement: true
  CustomerId;
  @UI:{ lineItem: [{ qualifier: 'BeginDate',
                     position: 40,
                     label: 'BeginDate',
                     importance: #MEDIUM }],
        identification: [{ position: 40 }] }
  BeginDate;
  @UI:{ lineItem: [{ qualifier: 'EndDate',
                     position: 41,
                     label: 'EndDAte',
                     importance: #MEDIUM }],
        identification: [{ position: 41 }] }
  EndDate;
  @UI:{ lineItem: [{ qualifier: 'BookingFee',
                     position: 42,
                     label: 'BookingFee',
                     importance: #MEDIUM }],
        identification: [{ position: 42 }] }
  BookingFee;
  @UI:{ lineItem: [{ qualifier: 'TotalPrice',
                     position: 43,
                     label: 'TotalPrice',
                     importance: #MEDIUM }],
        identification: [{ position: 43, label: 'Total Price' }] }
  TotalPrice;
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Currency', element: 'Currency' } }]
  CurrencyCode;
  @UI:{ lineItem: [{ qualifier: 'Description',
                     position: 46,
                     label: 'Description',
                     importance: #MEDIUM }],
        identification: [{ position: 46 }] }
  Description;
  @UI: {
  lineItem: [{ position: 15, importance: #HIGH },
             { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
             { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }],
  identification: [{ position: 15 },
                   { type: #FOR_ACTION, dataAction: 'accepTravel',  label: 'Accept Travel' },
                   { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }],
  selectionField: [{ position: 40 }]
  }
  @EndUserText.label: 'Overall Status'
  OverallStatus;
  @UI.hidden: true
  LastChangedAt;

}