@EndUserText.label: 'Service Definition Travel'
define service ZSD_TRAVEL_5255 {
  expose Z_C_TRAVEL_5255         as TRAVEL;
  expose Z_C_BOOKING_5255        as BOOKING;
  expose Z_C_BOOKSUPPLEMENT_5255 as BOOKINGSUPP;
  expose /DMO/I_Supplement       as Supplement;
  expose /DMO/I_SupplementText   as Supplementext;
  expose /DMO/I_Customer         as Customer;
  expose /DMO/I_Agency           as Agency;
  expose /DMO/I_Carrier          as Carrier;
  expose /DMO/I_Connection       as Connection;
  expose /DMO/I_Flight           as Flight;
  expose I_Currency              as Currency;
  expose I_Country               as Country;
}